<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зміна теми</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="light-theme">

    <h1>Моя сторінка</h1>
    <button onclick="toggleTheme()">Змінити тему</button>
    <script src="./script.js"></script>
</body>
</html>